<?
$MESS['YLAB_MEETING_LIST_OPTIONS_NAME'] = "Настройки компонента отображения списков";
$MESS['YLAB_MEETING_LIST_PARAMETERS_LIST_ID_NAME'] = "Имя списка";
$MESS['YLAB_MEETING_LIST_PARAMETERS_ORM_NAME_NAME'] = "Класс ORM";
$MESS['YLAB_MEETING_LIST_PARAMETERS_COLUMN_FIELDS_NAME'] = "Поля таблицы";
$MESS['YLAB_MEETING_LIST_PARAMETERS_FILTER_FIELDS_NAME'] = "Поля для фильтрации";
