<?php
$MESS['YLAB_MEETING_LIST_CLASS_EDIT'] = 'Редактировать';
$MESS['YLAB_MEETING_LIST_CLASS_DELETE'] = 'Удалить';
$MESS['YLAB_MEETING_LIST_CLASS_ADD'] = 'ДОБАВИТЬ';
$MESS['YLAB_MEETING_LIST_CLASS_ALERT'] = 'Удалить?';