<?php
$MESS['MYLAB_CUSTOMERS_DATA_CLASS_EDIT'] = 'Редактировать';
$MESS['MYLAB_CUSTOMERS_DATA_CLASS_DELETE'] = 'Удалить';
$MESS['MYLAB_CUSTOMERS_DATA_CLASS_ADD'] = 'ДОБАВИТЬ';
$MESS['MYLAB_CUSTOMERS_DATA_CLASS_ALERT'] = 'Удалить?';