<?php
$MESS['ADDRESS_ENTITY_ID_FIELD'] = 'ID';
$MESS['ADDRESS_ENTITY_CUSTOMER_ID_FIELD'] = 'customer ID';
$MESS['ADDRESS_ENTITY_LINE_FIELD'] = 'Адрес';
$MESS['ADDRESS_ENTITY_TYPE_FIELD'] = 'Тип адреса';
$MESS['ADDRESS_ENTITY_CITY_FIELD'] = 'Город';
$MESS['ADDRESS_ENTITY_POSTAL_CODE_FIELD'] = 'Индекс';
$MESS['ADDRESS_ENTITY_REGION_FIELD'] = 'Область';
$MESS['ADDRESS_ENTITY_COUNTRY_FIELD'] = 'Страна';