<?php

$MESS['CUSTOMER_ENTITY_ID_FIELD'] = 'ID';
$MESS['CUSTOMER_ENTITY_FIRST_NAME_FIELD'] = 'Имя';
$MESS['CUSTOMER_ENTITY_LAST_NAME_FIELD'] = 'Фамилия';
$MESS['CUSTOMER_ENTITY_PHONE_NUMBER_FIELD'] = 'Телефон';
$MESS['CUSTOMER_ENTITY_EMAIL_FIELD'] = 'Email';